apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-berry-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: secret
  POSTGRES_DB: postgres
  POSTGRES_HOST: udagramberrydev.cijwtqeoehmz.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config



